<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/profile_page"
            android:enabled="true"
            android:icon="@drawable/userprofile"
            android:title="@string/profile"/>
        <item
            android:id="@+id/chat_page"
            android:enabled="true"
            android:icon="@drawable/ic_chat_icon"
            android:title="@string/chats"/>
<!--        <item-->
<!--            android:id="@+id/setting_page"-->
<!--            android:enabled="true"-->
<!--            android:icon="@drawable/ic_baseline_settings"-->
<!--            android:title="@string/settings"/>-->

</menu>