<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatScreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatscreenToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/chatscreenToolbar"
        app:layout_constraintStart_toStartOf="@+id/chatscreenToolbar"
        app:layout_constraintTop_toTopOf="@+id/chatscreenToolbar" />

    <TextView
        android:id="@+id/chatscreen_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/chatscreenToolbar"
        app:layout_constraintStart_toEndOf="@+id/chat_profile_image"
        app:layout_constraintTop_toTopOf="@+id/chatscreenToolbar" />

    <ImageView
        android:id="@+id/chatscreen_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatscreenToolbar"
        app:layout_constraintStart_toStartOf="@+id/chatscreenToolbar"
        app:layout_constraintTop_toTopOf="@+id/chatscreenToolbar"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatscreenToolbar" >


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""
            android:background="@drawable/message_box_design" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>