<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    tools:context=".DashBoard">


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/dashBoardViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal"-->
<!--       />-->


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/dashBoardTabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="109dp"-->
<!--        android:background="@color/Blue"-->
<!--        app:tabIndicator="@color/white"-->
<!--        app:tabSelectedTextColor="@color/white"-->
<!--        app:tabMode="fixed"-->
<!--        />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation_items" />

</RelativeLayout>

